[tox]
envlist = py38,py39,py310,py311

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    flake8
commands = 
    flake8 src tests

[testenv:typecheck]
deps = 
    mypy
    -r{toxinidir}/requirements.txt
commands = 
    mypy src tests