[tox]
envlist = py38,py39,py310,py311

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
commands = 
    pytest {posargs}

[testenv:typecheck]
deps = 
    mypy
    -r{toxinidir}/requirements.txt
commands = 
    mypy --config-file mypy.ini src tests

[testenv:format]
deps = 
    black
    isort
commands = 
    black --check src tests
    isort --check-only src tests

[testenv:quality]
deps = 
    black
    isort
    mypy
    -r{toxinidir}/requirements.txt
commands = 
    black --check src tests
    isort --check-only src tests
    mypy --config-file mypy.ini src tests

[flake8]
max-line-length = 127
max-complexity = 10
exclude = .tox,.git,__pycache__,.venv,.eggs,build,dist
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503