[tox]
envlist = py38,py39,py310,py311

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    flake8
    isort
commands = 
    flake8 src tests
    isort --check-only src tests

[testenv:typecheck]
deps = 
    mypy
    -r{toxinidir}/requirements.txt
commands = 
    mypy src tests

[testenv:format]
deps = 
    black
    isort
commands = 
    black --check src tests
    isort --check-only src tests

[testenv:quality]
deps = 
    flake8
    black
    isort
    mypy
    -r{toxinidir}/requirements.txt
commands = 
    black --check src tests
    isort --check-only src tests
    flake8 src tests
    mypy src tests

[flake8]
max-line-length = 127
max-complexity = 10
exclude = .tox,.git,__pycache__,.venv,.eggs,build,dist
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88